Vertaal
መተርጎም
ترجمة
Tərcümə etmək
Перакласці
Превод
অনুবাদ করা
Prevedi
Tradueix
Paghubad
Traduce
přeložit
Cyfieithwch
Oversætte
Übersetzen
Μεταφράζω
Translate
Traduki
Traducir
Tõlgi
Itzuli
ترجمه کردن
Kääntää
Traduire
Oersette
Aistrigh
Eadar-theangachadh
Traducir
ભાષાંતર
Fassara
Unuhi
לתרגם
अनुवाद करना
Txhais lus
Prevedi
Tradwi
fordít
Թարգմանել
Menterjemahkan
Tugharia
Þýddu
Tradurre
לתרגם
翻訳する
Nerjemahake
თარგმნა
Аудару
បកប្រែ
ಅನುವಾದಿಸು
옮기다
Wergerandin
Которуу
transferendum
Iwwersetzen
ແປ
Išversti
Tulkot
translate
Whakamaori
Преведи
വിവർത്തനം ചെയ്യുക
Орчуулах
भाषांतर करा
Terjemahkan
Ittraduċi
ဘာသာပြန်ပါ
अनुवाद
Vertalen
Oversette
Tanthauzirani
ଅନୁବାଦ କରନ୍ତୁ |
ਅਨੁਵਾਦ
Tłumaczyć
ژباړه
Traduzir
Traduceți
Перевести
ترجمو
පරිවර්තනය කරන්න
Preložiť
Prevesti
Faʻaliliu
Dudziro
Tarjum
Përkthe
превести
Fetolela
Tarjamahkeun
Översätt
Tafsiri
மொழிபெயர்
అనువదించండి
Тарҷума кунед
แปลภาษา
Isalin
Çevirmek
تەرجىمە قىلىڭ
Перекласти
ترجمہ کریں
Tarjima qiling
Phiên dịch
Guqula
איבערזעץ
Tumọ
翻译
翻譯
Humusha
